{
  "name": "LANA.celo - Cobros e inclusión financiera para emprendedoras",
  "short_name": "LANA.celo",
  "description": "Cobros seguros al instante, a la voz y con comisiones ultra bajas. Potenciado por Celo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFFFE",
  "theme_color": "#35D07F",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["finance", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Send Payment",
      "short_name": "Send",
      "description": "Send cUSD payment",
      "url": "/send",
      "icons": []
    },
    {
      "name": "Receive Payment",
      "short_name": "Receive",
      "description": "Receive cUSD payment",
      "url": "/receive",
      "icons": []
    }
  ]
}

